_schema-version: "3.1"
ID: cap-provider-standalone
description: A simple CAP project.
version: 1.0.0
modules:
# - name: cap-provider-standalone-srv
#   type: nodejs
#   path: gen/srv
#   requires:
#   - name: cap-provider-standalone-db
#   provides:
#   - name: srv-api
#     properties:
#       srv-url: ${default-url}
# - name: cap-provider-standalone-db-deployer
#   type: hdb
#   path: gen/db
#   requires:
#   - name: cap-provider-standalone-db
#   parameters:
#     buildpack: nodejs_buildpack
- name: cap-provider-standalone-approuter
  type: approuter.nodejs
  path: app/cap-provider-standalone-approuter
  requires:
  - name: cap-provider-standalone_html_repo_runtime
  - name: uaa_cap-provider-standalone
  parameters:
    disk-quota: 256M
    memory: 256M
  provides: 
    - name: provider-ref
      public: true
      properties:
        url: '${default-url}'
- name: cap-provider-standalone_ui_deployer
  type: com.sap.application.content
  path: app
  requires:
  - name: cap-provider-standalone_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - fiorimodule-content.zip
      name: fiorimodule
      target-path: resources/
- name: fiorimodule
  type: html5
  path: app/fiorimodule
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
resources:
# - name: cap-provider-standalone-db
#   type: com.sap.xs.hdi-container
#   parameters:
#     service: hana
#     service-plan: hdi-shared
#   properties:
#     hdi-service-name: ${service-name}
- name: cap-provider-standalone_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: cap-provider-standalone_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: uaa_cap-provider-standalone
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: cap-provider-standalone-xsuaa-service
    service-plan: application
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install --production
    - npx -p @sap/cds-dk cds build --production
